# Mysql Connection
MYSQL_DATABASE_HOST = 'localhost' 
MYSQL_DATABASE_USER = 'root'
#MYSQL_DATABASE_PASSWORD = ''
MYSQL_DATABASE_DB = 'bdgrc'

# EMAIL SETTINGS
MAIL_SERVER='smtp.gmail.com'
MAIL_PORT=465
MAIL_USE_SSL=True
MAIL_USERNAME='GRC.noreply@gmail.com'
MAIL_PASSWORD='admingrc'